PROJECT=hq

#php
XDEBUG_INSTALL=1

#mariadb
DB_USERNAME=user
DB_PASSWORD=pass
DB_DATABASE=project

#user and group info
WWW_USER=www-data
WWW_GROUP=www-data
NGINX_GROUP=nginx
#your uid and gid on host
USER_ID=1000
GROUP_ID=1000

#node
NODE_VERSION=current-alpine
